//functions

// function abc( x,y){
//     // return 1 + (x+y)/2
//     return Math.round(1 + (x+y)/2)
// }

// let a = 1
// let b = 2
// let c = 3

// console.log("abc avg",abc(a,b))
// console.log("abc avg",abc(a,c))
// console.log("abc avg",abc(c,b))

//..........................................
// const sum = (a,b)=>{
//     return a+b
// }

// console.log(sum(9,7))


//..................................

const hello =() =>{
    console.log("how are you?")
    return "hi"
}

let v = hello()
console.log(v)