//Q1- Create an array of  number and  take input from the user to add number to array

// let arr = [1, 2, 66, 4, 5, 6];
// let a = prompt("Enter you number");
// a = Number.parseInt(a);
// arr.push(a);
// console.log(arr);


//Q2- keep adding number to the array in 1 until 0 is added to the array

// let arr = [1,2,3,4,5]
// let a 
// do{
//     a = prompt("Enter the number")
//     a = Number.parseInt(a)
//     arr.push(a)
// }while(a!=0)
// console.log(arr)

//Q3 Filter for number divisible by 10 by a given array

// let arr = [1,2,3,10,20,30]
// let n = arr.filter((x)=>{
//     return x%10==0
// })
// console.log(n)

//Q4 Create array of sqaure of a given number

// let arr = [1,2,3,4,5]
// let n = arr.map((x)=>{
//     return x*x
// })
// console.log(n)

//Q5- Use reduce to calculate factorial of a number from an array of first n natutal number(n being the number whose factorial need to be calculated)

let arr = [1,2,3,4,5]
let n  = arr.reduce((x,x1)=>{
    return x*x1
})
console.log(n)










